<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli:200|Oxygen:300|Pacifico|Quicksand:300,400|Roboto:200,300,400" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="main">
      <div class="message">
        <div class="counter">
            <div class="days">
              <span class="time" id="day"></span>
              <span class="label">Days</span>
            </div>
            <div class="hours">
              <span class="time" id="hour"></span>
              <span class="label">Hours</span>
            </div>
            <div class="minutes">
              <span class="time" id="minute"></span>
              <span class="label">Minutes</span>
            </div>
            <div class="seconds">
              <span class="time" id="second"></span>
              <span class="label">Seconds</span>
            </div>

        </div>
        <div class="detail">Want to be notified the moment our product launches? Leave us your email.</div>
        <form action="" class="subscribe">
          <input type="text" autocorrect="off" spellcheck="false" class="email" placeholder="email address">
          <input type="submit" name="" value="Notify Me" class="submit_email">
        </form>
      </div>
    </div>


  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/countdown.js"></script>
</body>
</html>
